3D Things
=========

printable 3D things


UMO+
----

Things for the Ultimaker Original (Plus)

* __UMO-Socket__: Printable sockets for the UMO
* __UMO-FanDuct__: Printable dual fan duct mount for the UMO

